apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: prometheus-esb
  namespace: monitoring
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      containers:
        - name: prometheus
          image: prom/prometheus:v2.13.1
          args: 
            - --web.enable-lifecycle
            - --config.file=/etc/prometheus/prometheus.yml
            - --storage.tsdb.path=/prometheus
          ports:
            - containerPort : 9090
          volumeMounts:
            - name: prometheus-config
              mountPath: /etc/prometheus
            - name: prometheus-storage
              mountPath: /prometheus/  
      volumes:
        - name: prometheus-config
          configMap:
            defaultMode: 420
            name: prometheus-conf-scrape
        - name: prometheus-storage
          persistentVolumeClaim: 
            claimName: prometheus          
